name: Matrix Demo
on: push
jobs:
  build:
    #continue-on-error:  true # so that we can check with what version and operating system our code is running. 
    #if we do not write this flag, on error the execution will stop and we will not know the results.
    strategy:
      matrix:
        node-version: [12,14,16] 
        operating-system: [ubuntu-latest, windows-latest] 
    runs-on:  ${{ matrix.operating-system }}
    steps:
      - name: Get Code
        uses:  actions/checkout@v3
      - name: Install Node Js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run:  npm ci
      - name: Build Project
        run:  npm run build